# App
PORT=3000

# Relational Database
    SQL_DB_USER='root' 
    SQL_DB_PASS='Maria2018' 
    SQL_DB_HOST='localhost' 
    SQL_DB_PORT=3306 
    SQL_DB_NAME='adminjs-manha'

# NoSQL Database 
    NOSQL_DB_USER='larissavieira' 
    NOSQL_DB_PASS='Maria2018' 
    NOSQL_DB_HOST='cluster0.jhgmhfg.mongodb.net' 
    NOSQL_DB_PORT=27017
    NOSQL_DB_NAME='adminjs-mongo'